ACCESS_TOKEN_SECRET = "Hv4REZcnodAriBsSgdbHmlR8QWgARRkXq6ZMhWwxHAbxyQaV1GD5g1nQ2tUwcLpTqudg3XuywQIwozBa"
REFRESH_TOKEN_SECRET = "65qAZaTxVOP65GVpRBY277TUfHPCIR6Df8EXtEWTeePG6fQVH4xNko5g7m73r5yYZyJWGO76KQCQhUWz"

ACCESS_TOKEN_EXPIRATION = "60m"
REFRESH_TOKEN_EXPIRATION = "60m"